{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Authentication": {
    "Jwt": {
      "Issuer": "wopihost",
      "Audience": "wopiclient",
      "ExpiresMinutes": 120
    }
  },
  "AllowedHosts": "*"

}
