{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "http://localhost:5039",
      "Audience": "fileshare"
    }
  },
  "OpenFga": {
    "BaseUrl": "https://localhost:8089/openfga",
    "StoreId": "01KNP64ZBNVR0SHQ0K9YVC8TFV",
    "AuthorizationModelId": "01KNP66D6X1VNS7CB6H98EF2HH"
  }
}
