{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5018",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Authentication__Jwt__Issuer": "http://localhost:5039",
        "Services__Storage__BaseUrl": "http://localhost:5134",
        "Services__LockManager__BaseUrl": "http://localhost:5038",
        "SwaggerGatewayPrefix": "/wopi"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:5019;http://localhost:5018",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Kestrel__Endpoints__Http__Url": "http://localhost:5018",
        "Kestrel__Endpoints__Https__Url": "https://localhost:5019",
        "Kestrel__Certificates__Default__Path": "../../../.dev-certs/pfx/fileshare-server.pfx",
        "Authentication__Jwt__Issuer": "https://localhost:5040",
        "Services__Storage__BaseUrl": "https://localhost:5135",
        "Services__LockManager__BaseUrl": "https://localhost:5037",
        "SwaggerGatewayPrefix": "/wopi"
      }
    },
    "mtls": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:5019;http://localhost:5018",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Kestrel__Endpoints__Http__Url": "http://localhost:5018",
        "Kestrel__Endpoints__Https__Url": "https://localhost:5019",
        "Kestrel__Endpoints__Mtls__Url": "https://localhost:5020",
        "Kestrel__Endpoints__Mtls__ClientCertificateMode": "RequireCertificate",
        "Kestrel__Certificates__Default__Path": "../../../.dev-certs/pfx/fileshare-server.pfx",
        "Authentication__Jwt__Issuer": "https://localhost:5041",
        "Services__Storage__BaseUrl": "https://localhost:5136",
        "Services__LockManager__BaseUrl": "https://localhost:5036",
        "SwaggerGatewayPrefix": "/wopi",
        "Mtls__Enabled": "true",
        "Mtls__ClientCertPath": "../../../.dev-certs/pfx/fileshare-client.pfx"
      }
    }
  }
}
