{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Storage": {
      "BaseUrl": "http://localhost:5134" 
    },
    "LockManager":{
      "BaseUrl": "http://localhost:5038"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
      "Authentication": {
    "Jwt": {
      "Issuer": "http://localhost:5039",
      "Audience": "wopiclient"
    }
  }

}
